################################################################################
#      Copyright (C) 2020        Sebastian Francisco Colomar Bauza             #
#      SPDX-License-Identifier:  GPL-2.0-only                                  #
################################################################################
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: rng1
spec:
  selector:
    matchLabels:
      service: rng2
  template:
    metadata:
      labels:
        service: rng2
    spec:
      containers:
      -
        image: secobau/dockercoins:rng-1.4
        name: rng3
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hasher1
spec:
  selector:
    matchLabels:
      service: hasher2
  template:
    metadata:
      labels:
        service: hasher2
    spec:
      containers:
      -
        image: secobau/dockercoins:hasher-1.4
        name: hasher3
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis1
spec:
  selector:
    matchLabels:
      service: redis2
  template:
    metadata:
      labels:
        service: redis2
    spec:
      containers:
      -
        image: redis
        name: redis3
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: webui1
spec:
  selector:
    matchLabels:
      service: webui2
  template:
    metadata:
      labels:
        service: webui2
    spec:
      containers:
      -
        image: secobau/dockercoins:webui-1.4
        name: webui3
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: worker1
spec:
  selector:
    matchLabels:
      service: worker2
  template:
    metadata:
      labels:
        service: worker2
    spec:
      containers:
      -
        image: secobau/dockercoins:worker-1.5
        name: worker3
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: hasher1
spec:
  podSelector:
    matchLabels:
      service: hasher2
  ingress:
    -
      from:
        -
          podSelector:
            matchLabels:
              service: worker2
      ports:
        -
          port: 8080
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: redis1
spec:
  podSelector:
    matchLabels:
      service: redis2
  ingress:
    -
      from:
        -
          podSelector:
            matchLabels:
              service: webui2
        -
          podSelector:
            matchLabels:
              service: worker2
      ports:
        -
          port: 6379
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: rng1
spec:
  podSelector:
    matchLabels:
      service: rng2
  ingress:
    -
      from:
        -
          podSelector:
            matchLabels:
              service: worker2
      ports:
        -
          port: 8080
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: worker1
spec:
  podSelector:
    matchLabels:
      service: worker2
  policyTypes:
  - Ingress
---
apiVersion: v1
kind: Service
metadata:
  name: hasher
spec:
  ports:
  -
    port: 8080
  selector:
    service: hasher2
---
apiVersion: v1
kind: Service
metadata:
  name: redis
spec:
  ports:
  -
    port: 6379
  selector:
    service: redis2
---
apiVersion: v1
kind: Service
metadata:
  name: rng
spec:
  ports:
  -
    port: 8080
  selector:
    service: rng2
---
apiVersion: v1
kind: Service
metadata:
  name: webui
spec:
  ports:
  -
    port: 8080
  selector:
    service: webui2
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: dockercoins
spec:
  to:
    kind: Service
    name: webui
  port:
    targetPort: 8080
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
################################################################################
